
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscGtsZWtiZ2FtYWR3eG5maGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjcxNjIsImV4cCI6MjA1MjAwMzE2Mn0.FAMYiqVuZqOY9SuntpXwWpjz6M3vKqn1IIcr7Hav7Wg
VITE_SUPABASE_URL=https://blpklekbgamadwxnfhan.supabase.co